# SmartCondoApi

./: .gitignore  Program.cs  README.md  SmartCondoApi.csproj  SmartCondoApi.sln  appsettings.json  entrypoint.sh
Attributes/: RequiredIfAttribute.cs
Controllers/: AuthController.cs  CondominiumController.cs  DashboardController.cs  ForgotPasswordController.cs  IUserProfileControllerDependencies.cs  LoginController.cs  MessagesController.cs  ServiceController.cs  ServiceTypeController.cs  TowerController.cs  UserController.cs  UserProfileController.cs  UserProfileControllerDependencies.cs  UserTypeController.cs  VehiclesController.cs
Domain/: SecurityHandler.cs
Dto/: AuthKeyDTO.cs  CryptoKeyDTO.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  LoginCreateDTO.cs  LoginDto.cs  LoginResponseDTO.cs  LoginUpdateDTO.cs  MessageCreateDto.cs  MessageDto.cs  MessageSendDTO.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  UserChangeCondominiumDTO.cs  UserCreateDTO.cs  UserDto.cs  UserProfileCreateDTO.cs  UserProfileEditDTO.cs  UserProfileResponseDTO.cs  UserProfileSearchDTO.cs  UserProfileUpdateDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs  VehicleDTO.cs
Exceptions/: CondominiumDisabledException.cs  ConfirmEmailException.cs  InconsistentDataException.cs  IncorrectPasswordException.cs  InvalidCredentialsException.cs  InvalidPersonalTaxIDException.cs  InvalidRegistrationNumberIDException.cs  LoginAlreadyExistsException.cs  MessageNotFoundException.cs  NoVehicleFilterException.cs  ParkingSpaceNumberException.cs  UnconfirmedEmailException.cs  (+7 more)
(+98 files in other folders)
